 <!DOCTYPE html>
<html>
<head>
<title>Kivy Client</title>
</head>	
<body>

<h1>Kivy Client</h1>

<p> Enter Ip address to connect to server.</p>p>

<p>Drag and drop files to send!</p>

</body>
</html> 